server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bank1
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=axisbankdemoemail@gmail.com
spring.mail.password=degdhzglhhhsweze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true